<!DOCTYPE html>
<html lang="en">
<head>
 <title>Global Shark Attack</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 <script src="http://d3js.org/d3.v5.min.js"></script>
 <script src="../static/js/d3.layout.cloud.js"></script>
 <link rel="stylesheet" href="../static/css/style.css">
 <link rel="stylesheet" href="../static/css/line.css">
 <link rel="stylesheet" href="../static/css/cloud.css">

</head>
<body>
  <div class="background_image">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
               <!-- Brand -->
               <a class="navbar-brand" href="/">Global Shark Attacks</a>
               <!-- Links -->
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link" id="cloud-btn" href="#">Word Cloud</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" id="barChart-btn" href="#">Bar Chart</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" id="lineChart-btn" href="#">Line Chart</a>
                </li>
               </ul>
      </nav>

      <div class="container-full">
                  <div class="row">
                      <div class= "col-md-8 chart_area" id="plot">
                      </div>
                      <div class= "col-md-1">
                      </div>  
                      <div class= "col-md-3">
                        <br><br>
                       <aside class="filters">
                         <div class="panel panel-default">
                           <div class="panel-heading">Search by year
                           </div>
                           <div class="panel-body">
                             <form>
                               <div class="form-group">
                                 <ul class="list-group" id="filters">
                                   <li class="filter list-group-item">
                                     <label for="date">Enter beginning year</label>
                                     <input class="form-control" id="byear" type="text" value="1868">
                                   </li>
                                   <br>
                                   <li class="filter list-group-item">
                                      <label for="date">Enter end year</label>
                                      <input class="form-control" id="eyear" type="text" value="2018">
                                   </li>
                                 </ul>
                               </div>
                               <button id="filter-btn" type="submit" class="btn btn-default">Start Over</button>
                             </form>
                           </div>
                         </div>
                       </aside>
                       <br><br><br><br><br>
                      </div>
                  </div>
      </div>
    </div>
   </body>

   <script src="../static/js/app.js"></script>
   <script src="../static/js/line.js"></script>
   <script src="../static/js/plot.js"></script>
   <script src="../static/js/cloud.js"></script>

   </html>





   















